<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="documentos.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>

    <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800" rel="stylesheet">

    <script src="documentos.js"></script>
</head>

<body>
        <div class="col-1 "></div>
    <div class="col-8 ">
        <div id="" class="">
            <img style="width: 70%;margin-left:135px;" src="img/passoapasso-01.png" />
        </div>
    </div>

    <div class="row documentos">

        <div class="col-1 marcadores-groupo">
            <div class="list-group marcador-lateral" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action active marcador-lateral__item " id="list-home-list"
                    data-toggle="list" href="#list-home" role="tab" aria-controls="home">i</a>
                <a class="list-group-item list-group-item-action marcador-lateral__item" id="list-profile-list"
                    data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">1</a>
                <a class="list-group-item list-group-item-action marcador-lateral__item" id="list-messages-list"
                    data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">2</a>
                <a class="list-group-item list-group-item-action marcador-lateral__item" id="list-settings-list"
                    data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">3</a>
                <a class="list-group-item list-group-item-action marcador-lateral__item" id="list-declaracoes-list"
                    data-toggle="list" href="#list-declaracoes" role="tab" aria-controls="declaracoes">4</a>
                <a class="list-group-item list-group-item-action marcador-lateral__item" id="list-cartorio-list"
                    data-toggle="list" href="#list-cartorio" role="tab" aria-controls="cartorio">5</a>
                <a class="list-group-item list-group-item-action marcador-lateral__item" id="list-feedback-list"
                    data-toggle="list" href="#list-feedback" role="tab" aria-controls="feedback">6</a>
                <a class="list-group-item list-group-item-action marcador-lateral__item" id="list-modificar-list"
                    data-toggle="list" href="#list-modificar" role="tab" aria-controls="modificar">7</a>

                <!--
                    i página inicial 
                    1 documentos
                    2 Certidoes
                    3 requerimentos
                    4 declaracoes
                    5 checklist para o cartorio
                    6 feedback (deu tudo certo?) - se não deu peça ajuda!
                    7 modificar os documentos -->
            </div>
        </div>
        <div class="col-8 ">
            <div class="tab-content conteudo" id="nav-tabContent">
                <div class="tab-pane fade show active conteudo-passo" id="list-home" role="tabpanel"
                    aria-labelledby="list-home-list">
                    <div>
                        <h1>PROCESSO DE RETIFICAÇÃO</h1>
                        <p>
                            A retificação efetuada diretamente em cartório é um dos maiores avanços aos direitos da
                            população T nos últimos anos.
                            Não é mais exigido o processo judicial, que demandava muitos anos de espera e gastos
                            advocatícios.
                        </p>
                        <p>
                            O Provimento 73/2018 regulariza esse processo e os cartórios não podem se recusar a
                            executar.
                        </p>
                        <p>
                            <b>É SEU DIREITO GARANTIDO, NÁO DESISTA!</b>
                            <br> O processo demanda atenção e estamos aqui para
                            descomplica-lo. <br>
                            <b>Vamos?</b>
                        </p>
                        <p class="observacao">
                            <b> P.S.</b> Caso o cartório se recuse, você pode entrar em contato informando o seu caso
                            que iremos
                            te auxiliar.
                            Além de reclamar no Conselho Nacional de Justiça no
                            <a href="http://www.cnj.jus.br/" target="_blank">site do CNJ.</a>
                        </p>
                    </div>
                </div>

                <div class="tab-pane fade conteudo-passo" id="list-profile" role="tabpanel"
                    aria-labelledby="list-profile-list">
                    <h1 class="doc-titulo">DOCUMENTAÇÃO </h1>
                    <div>
                        <h4>Para dar o primeiro passo é preciso possuir os documentos originais abaixo:</h4>
                        
                                Certidão de Nascimento ou Casamento
                                <ul><li>
                                    Caso não possua este documento é preciso tirar a segunda via no Cartório de Registro
                                    Civil
                                    onde você foi registrado ao nascer apresentando um documento com foto.
                                </li>
                            </ul>
                            
                            
                                Comprovante de Residência
                                <ul>
                                    <li>
                                            O comprovante de residência precisa estar no nome
                                        de quem solicita a retificação, dos pais, ou cônjuge com união de registro
                                        civil.
                                    
                                        Para comprovantes no nome de outras pessoas, por exemplo em casos de aluguel, é
                                        preciso preencher a declaração de Moradia.
                                    </li>
                                </ul>
                            </li>
                            <div class="link-download">
                                DOC1-Declaração de Moradia //TODO: link para download
                                </div>

                    </div>
                    <h2 class="doc-titulo">DOCUMENTAÇÃO COMPLEMENTAR</h2>
                    <h4>Separe também a cópia / Xerox dos seguintes documentos:</h4>

                            Obrigatórios
                            <ul>
                                <li>RG (Carteira de Identidade);
                                <li>CPF (Cadastro de Pessoa Física);
                                <li>Título de eleitor;
                            </ul>
                        
                            Opcionais caso tenha
                            <ul>
                                <li>Passaporte brasileiro</li>
                                <li>Carteira de Identidade Social</li>
                                <li>Identificação Civil nacional (ICN)</li>
                            </ul>
                        
                </div>

                <div class="tab-pane fade conteudo-passo" id="list-messages" role="tabpanel"
                    aria-labelledby="list-messages-list">
                    <h1 class="doc-titulo">CERTIDÕES</h1>
                    <div class="doc-info">
                        <h4>Com os documentos originais em mãos, vamos para um passo que demanda muita atenção, devido a
                            emissão das certidões ser através do Portal de Justiça Federal e Estadual.
                            No total, serão quatro certidões: duas Estaduais e duas Federais.
                        </h4>
                        <h2 class="doc-titulo">ESTADUAL</h2>

                        <h2 class="doc-titulo">FEDERAL</h2>

                        <div class="lista-links">
                            <input id="estado-selecionado" list="estados"
                                class="col-sm-6 custom-select custom-select-sm">
                            <datalist id="estados">
                                <option value="AC">Acre</option>
                                <option value="AL">Alagoas</option>
                                <option value="AP">Amapá</option>
                                <option value="AM">Amazonas</option>
                                <option value="BA">Bahia</option>
                                <option value="CE">Ceará</option>
                                <option value="DF">Distrito Federal</option>
                                <option value="ES">Espirito Santo</option>
                                <option value="GO">Goiás</option>
                                <option value="MA">Maranhão</option>
                                <option value="MS">Mato Grosso do Sul</option>
                                <option value="MT">Mato Grosso</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="PA">Pará</option>
                                <option value="PB">Paraíba</option>
                                <option value="PR">Paraná</option>
                                <option value="PE">Pernambuco</option>
                                <option value="PI">Piauí</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="RN">Rio Grande do Norte</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="RO">Rondônia</option>
                                <option value="RR">Roraima</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="SP">São Paulo</option>
                                <option value="SE">Sergipe</option>
                                <option value="TO">Tocantins</option>
                            </datalist>
                            <div id="estado-selecionadolista-link-estados">
                                ESCOLHAM A OPÇÃO (MODELO) /CÍVEL ou AÇÕES CÍVEIS/ e depois
                                retirem outra com a opção CRIMINAL ou AÇÕES CRIMINAIS DE SUA
                                CIDADE (COMARCA)

                                <ul id="link-AC">
                                    <li>ACRE (AC)</li>
                                    <li>https://esaj.tjac.jus.br/sco/abrirCadastro.do ESTADUAL</p>
                                    <li>http://portal.trf1.jus.br/Servicos/Certidao/ FEDERAL</p>
                                </ul>
                                <ul id="link-AL">
                                    <li>ALAGOAS (AL)</p>
                                    <li>https://www2.tjal.jus.br/sco/abrirCadastro.do ESTADUAL</p>
                                    <li>https://www4.trf5.jus.br/certidoes/ FEDERAL</li>
                                </ul>
                                <ul id="link-AP">
                                    <li>AMAPÁ (AP)
                                    </li>
                                    <li>http://tucujuris.tjap.jus.br/tucujuris/pages/certidao-publica/certidao-publica.html
                                        ESTADUAL
                                    </li>
                                    <li>http://portal.trf1.jus.br/Servicos/Certidao/ FEDERAL
                                    </li>
                                </ul>
                                <ul id="link-AM">
                                    <li>AMAZONAS (AM)
                                    </li>
                                    <li>https://consultasaj.tjam.jus.br/sco/abrirCadastro.do ESTADUAL
                                    </li>
                                </ul>
                                <ul id="link-BA">
                                    <li>BAHIA (BA)
                                    </li>
                                    <li>http://esaj.tjba.jus.br/sco/abrirCadastro.do ESTADUAL
                                    </li>
                                    <li>http://portal.trf1.jus.br/Servicos/Certidao/ FEDERAL
                                    </li>

                                </ul>
                                <ul id="link-CE">
                                    <li>CEARÁ (CE)
                                    </li>
                                    <li>https://cnc.tjce.jus.br/cnc-web/nova/solicitacao.jsf ESTADUAL
                                    </li>
                                    <li>https://www4.trf5.jus.br/certidoes/ FEDERAL
                                    </li>
                                </ul>
                                <ul id="link-DF">
                                    <li>DISTRITO FEDERAL (DF)

                                    </li>
                                    <li>https://procart.tjdft.jus.br/sistjinternet/sistj?visaoId=tjdf.sistj.internet.certidao.apresentacao.
                                        VisaoGerarCertidao ESTADUAL

                                    </li>
                                    <li>http://portal.trf1.jus.br/Servicos/Certidao/ FEDERAL

                                    </li>

                                </ul>
                                <ul id="link-ES">
                                    <li>ESPÍRITO SANTO (ES)

                                    </li>
                                    <li>https://sistemas.tjes.jus.br/certidaonegativa/sistemas/certidao/CERTIDAOPESQUISA.cfm
                                        ESTADUAL

                                    </li>
                                    <li>http://portal.trf2.jus.br/certidao/ FEDERAL

                                    </li>
                                </ul>
                                <ul id="link-GO">
                                    <li>GOIÁS (GO)

                                    </li>
                                    <li>https://projudi.tjgo.jus.br/CertidaoNegativaPositivaPublica?PaginaAtual=1&TipoArea=1&Inter
                                        essePessoal=&Territorio=&Finalidade= ESTADUAL

                                    </li>
                                    <li>http://portal.trf1.jus.br/Servicos/Certidao/ FEDERAL

                                    </li>
                                </ul>
                                <ul id="link-MA">
                                    <li>Maranhão (MA)

                                    </li>
                                    <li>http://jurisconsult.tjma.jus.br/#/certidao-generate-state-certificate-form
                                        ESTADUAL

                                    </li>
                                    <li>http://portal.trf1.jus.br/Servicos/Certidao/ FEDERAL

                                    </li>
                                </ul>
                                <ul id="link-MT">
                                    <li>Mato Grosso (MT)

                                    </li>
                                    <li>http://sec.tjmt.jus.br/emitir-certidao-de-primeiro-grau?opcaoCertidao=1 ESTADUAL

                                    </li>
                                    <li>http://portal.trf1.jus.br/Servicos/Certidao/ FEDERAL

                                    </li>
                                </ul>
                                <ul id="link-MS">
                                    <li>Mato Grosso do Sul (MS)

                                    </li>
                                    <li>https://esaj.tjms.jus.br/sco/abrirCadastro.do ESTADUAL

                                    </li>
                                    <li>http://web.trf3.jus.br/certidao/certidao FEDERAL

                                    </li>
                                </ul>
                                <ul id="link-MG">
                                    <li>Minas Gerais (MG)

                                    </li>
                                    <li>https://rupe.tjmg.jus.br/rupe/justica/publico/certidoes/criarSolicitacaoCertidao.rupe?solicit
                                        acaoPublica=true ESTADUAL

                                    </li>
                                    <li>http://portal.trf1.jus.br/Servicos/Certidao/ FEDERAL

                                    </li>
                                </ul>
                                <ul id="link-PB">
                                    <li>Paraíba (PB)

                                    </li>
                                    <li>https://app.tjpb.jus.br/certo/paginas/publico/solicitarCertidao.jsf ESTADUAL

                                    </li>
                                    <li>https://www4.trf5.jus.br/certidoes/ FEDERAL

                                    </li>
                                </ul>
                                <ul id="link-PR">
                                    <li>Paraná (PR)

                                    </li>
                                    <li>https://portal.tjpr.jus.br/portletforms/publico/frm.do?idFormulario=2922
                                        ESTADUAL

                                    </li>
                                    <li>https://www2.trf4.jus.br/trf4/processos/certidao/index.php FEDERAL

                                    </li>
                                </ul>
                                <ul id="link-PE">
                                    <li>Pernambuco (PE)

                                    </li>
                                    <li>https://www.tjpe.jus.br/certidaopje/xhtml/main.xhtml ESTADUAL

                                    </li>
                                    <li>https://www4.trf5.jus.br/certidoes/ FEDERAL

                                    </li>
                                </ul>
                                <ul id="link-PI">
                                    <li>Piauí (PI)

                                    </li>
                                    <li>http://www.tjpi.jus.br/themisconsulta/certidao ESTADUAL

                                    </li>
                                    <li>http://portal.trf1.jus.br/Servicos/Certidao/ FEDERAL

                                    </li>
                                </ul>
                                <ul id="link-RJ">
                                    <li>Rio de Janeiro (RJ)

                                    </li>
                                    <li>http://www4.tjrj.jus.br/Portal-Extrajudicial/certidao/judicial/solicitar
                                        ESTADUAL

                                    </li>
                                    <li>http://portal.trf2.jus.br/certidao/ FEDERAL

                                    </li>
                                </ul>
                                <ul id="link-RN">
                                    <li>Rio Grande do Norte (RN)

                                    </li>
                                    <li>http://esaj.tjrn.jus.br/sco/abrirCadastro.do ESTADUAL

                                    </li>
                                    <li>https://www4.trf5.jus.br/certidoes/ FEDERAL

                                    </li>
                                </ul>
                                <ul id="link-RS">
                                    <li>Rio Grande do Sul (RS)

                                    </li>
                                    <li>http://www.tjrs.jus.br/site/servicos/alvara_de_folha_corrida_cert2g/ ESTADUAL

                                    </li>
                                    <li>https://www2.trf4.jus.br/trf4/processos/certidao/index.php FEDERAL

                                    </li>
                                </ul>
                                <ul id="link-RO">
                                    <li>Rondônia (RO)

                                    </li>
                                    <li>https://webapp.tjro.jus.br/certidaoonline/pages/cnpg.xhtml ESTADUAL

                                    </li>
                                    <li>http://portal.trf1.jus.br/Servicos/Certidao/ FEDERAL

                                    </li>
                                </ul>
                                <ul id="link-RR">
                                    <li>Roraima (RR)

                                    </li>
                                    <li>http://www.tjrr.jus.br/index.php/servicos/certidao-negativa ESTADUAL

                                    </li>
                                    <li>http://portal.trf1.jus.br/Servicos/Certidao/ FEDERAL

                                    </li>
                                </ul>
                                <ul id="link-SC">
                                    <li>Santa Catarina (SC)

                                    </li>
                                    <li>https://esaj.tjsc.jus.br/esaj/portal.do?servico=810000 ESTADUAL

                                    </li>
                                    <li>https://www2.trf4.jus.br/trf4/processos/certidao/index.php FEDERAL

                                    </li>
                                </ul>
                                <ul id="link-SP">
                                    <li>São Paulo (SP)

                                    </li>
                                    <li>https://esaj.tjsp.jus.br/sco/abrirCadastro.do ESTADUAL

                                    </li>
                                    <li>http://web.trf3.jus.br/certidao/certidao FEDERAL

                                    </li>
                                </ul>
                                <ul id="link-SE">
                                    <li>Sergipe (SE)

                                    </li>
                                    <li>http://www.tjse.jus.br/portal/servicos/judiciais/certidao-online/solicitacao-de-certidao-
                                        negativa ESTADUAL

                                    </li>
                                    <li>https://www4.trf5.jus.br/certidoes/ FEDERAL

                                    </li>
                                </ul>
                                <ul id="link-TO">
                                    <li>Tocantins (TO)

                                    </li>
                                    <li>https://eproc1.tjto.jus.br/eprocV2_prod_1grau/externo_controlador.php?acao=cj_online&a
                                        cao_origem=&acao_retorno=cj ESTADUAL

                                    </li>
                                    <li>http://portal.trf1.jus.br/Servicos/Certidao/ FEDERAL

                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="tab-pane fade conteudo-passo" id="list-settings" role="tabpanel"
                    aria-labelledby="list-settings-list">
                    <h1 class="doc-titulo">Requerimentos</h1>
                    <div class="doc-info">
                        ...
                    </div>
                </div>

                <div class="tab-pane fade conteudo-passo" id="list-declaracoes" role="tabpanel"
                    aria-labelledby="list-declaracoes-list">
                    <h1 class="doc-titulo">declaracoes</h1>
                    <div class="doc-info">
                        ...
                    </div>
                </div>

                <div class="tab-pane fade conteudo-passo" id="list-cartorio" role="tabpanel"
                    aria-labelledby="list-cartorio-list">
                    <h1 class="doc-titulo">cartorio</h1>
                    <div class="doc-info">
                        ...
                    </div>
                </div>

                <div class="tab-pane fade conteudo-passo" id="list-feedback" role="tabpanel"
                    aria-labelledby="list-feedback-list">
                    <h1 class="doc-titulo">feedback</h1>
                    <div class="doc-info">
                        ...
                    </div>
                </div>

                <div class="tab-pane fade conteudo-passo" id="list-modificar" role="tabpanel"
                    aria-labelledby="list-modificar-list">
                    <h1 class="doc-titulo">modificar</h1>
                    <div class="doc-info">
                        ...
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>